# MovieDB

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/lsh/framgia/com/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lsh/framgia/com/moviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/lsh/framgia/com/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/lsh/framgia/com/moviedb/data/model/: Genre.kt  Movie.kt
app/src/main/java/lsh/framgia/com/moviedb/data/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/lsh/framgia/com/moviedb/data/source/: GenreDataSource.kt  MovieDataSource.kt
app/src/main/java/lsh/framgia/com/moviedb/data/source/local/: GenreLocalDataSource.kt  MovieLocalDataSource.kt
app/src/main/java/lsh/framgia/com/moviedb/data/source/remote/: GenreRemoteDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/lsh/framgia/com/moviedb/data/source/remote/network/: ApiService.kt
app/src/main/java/lsh/framgia/com/moviedb/data/source/remote/response/: GenreResponse.kt  MovieResponse.kt
app/src/main/java/lsh/framgia/com/moviedb/dimodule/: ApiModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/lsh/framgia/com/moviedb/screen/genredetail/: GenreDetailFragment.kt  GenreDetailViewModel.kt  MovieAdapter.kt
app/src/main/java/lsh/framgia/com/moviedb/screen/home/: GenreAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/lsh/framgia/com/moviedb/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/lsh/framgia/com/moviedb/util/: BindAdapter.kt  Constant.kt  DialogUtils.kt
app/src/main/res/drawable/: bg_gradient_genre.xml
app/src/main/res/layout/: activity_main.xml  fragment_genre_detail.xml  fragment_home.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: bottom_bar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/lsh/framgia/com/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
